<!DOCTYPE html>
<html class="wf-nytcheltenham-n2-active wf-nytcheltenham-n7-active wf-nytkarnakdisplay130124-n4-active wf-nytfranklin-n3-active wf-nytfranklin-n5-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Card Sorter</title>
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=1100">
<meta name="dat" content="September 13, 2013">
<meta name="DISPLAYDATE" content="September 13, 2013">
<meta name="pdate" content="20130913">
<meta name="col" content="">
<meta name="tom" content="interactive_feature">
<meta name="display-text" content="Interactive Feature">
<meta name="display-name" content="interactive">
<meta name="url_thumb" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-75x75.png">
<meta name="url_thumb_wide" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-190x126.png">
<meta name="ttl" content="">
<meta name="per" content="">
<meta name="misspelling" content="">
<meta name="MEDIA_TEMPLATE_VERSION" content="200">
<meta name="asset_id" content="">
<meta name="CG" content="fashion">
<meta name="SCG" content="">
<meta name="PT" content="Multimedia">
<meta name="PST" content="Interactive">
<meta property="og:type" content="article">
<meta property="og:title" content="Front Row to Fashion Week">
<meta property="og:description" content="Of the more than 300 collections shown during New York Fashion Week, here were the ones that created the most buzz.">
<meta property="og:url" content="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/">
<meta property="og:image" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png">
<link rel="image_src" href="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="TimesPeople" content="disallow">

<style type="text/css">

body {
  background: #161616;
  position: relative;
  color: #aaa;
  margin: 0;
  min-width: 970px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline
}

/* Branding */

.branding {
  color: white;
  position: relative;
  padding-top: 17px;
  margin: 0 5%;
}

.branding a {
  color: #959595;
}

.branding a:hover {
  text-decoration: none;
  color: white;
}

.branding .logo {
  background: url("http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/logo.png") center center no-repeat;
  float: left;
  width: 133px;
  height: 19px;
  margin-right: 10px;
  padding: 0;
  opacity: 0.7;
}

.branding .logo:hover {
  opacity: 1;
}

.branding .section {
  vertical-align: top;
  font-family: "nyt-karnak-display-130124", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  float: left;
  border-left: 1px solid #575757;
  line-height: 23px;
  padding-left: 10px;
  padding-top: 3px;
  margin-top: -3px;
}

.branding .nyt-tools {
  float: right;
}

/* Head */

#BIG_AD {
  width: 300px;
  height: 250px;
  background: #222;
  position: absolute;
  right: 5%;
  top: 0;
}

.header {
  clear: both;
  margin-top: 5px;
  padding: 0 5%;
  position: relative;
  height: 175px; /* Main was big at 270 */
}

.header h1 {
  font-family: "nyt-cheltenham", "NYTCheltenham-ExtraLight", Georgia, sans-serif;
  font-style: normal;
  font-weight: 200;
  margin-top: 0px;
  margin-bottom: 0;
  color: white;
  font-size: 50px;
  -webkit-font-smoothing: antialiased;
}

.header-summary {
  color: #999;
  font: 17px/23px "nyt-franklin", Arial;
  font-weight: 200;
  width: 50%;
  margin-top: 12px;
}

.collection-fingerprints .header-summary {
  margin-top: -20px;
  margin-bottom: 60px;
}

.dateline {
  color: #777;
  font-family: Arial;
  font-size: 11px;
  overflow: hidden;
  margin-top: 13px;
}

.dateline .date {
  margin-left: 10px;
  padding-left: 10px;
  border-left: solid 1px #444;
}

.byline span {
  text-transform: uppercase;
}

.dateline .byline, .dateline .date {
  float: left;
}

/* Graphic */

.graphic {
  margin: 15px 0 0 0;
  padding: 10px 3% 0px 3%;
  background: #222;
  overflow: hidden;
}

.graphic a {
  color: white;
  text-decoration: none;
}

.graphic a:hover {
  text-decoration: underline;
}

h2 {
  font: 100 42px "nyt-cheltenham", Georgia;
  color: #fff;
  padding: 0 0 20px 0;
  margin: 40px 0;
  border-bottom: solid 1px #666;
}

.collection {
  position: relative;
  text-align: left;
  height: 320px;
  font-family: "nyt-franklin", Arial;
  position: relative;
  display: block;
  margin: 0 0 0px 0; /* JC */
  padding: 0 0 0px 0; /* JC */
}

.collection:last-child {
  border-bottom: none;
}

.collection canvas,
.collection img {
  border: solid 1px #444;
  border-top-color: #000;
  border-bottom-color: #555;
  background: #000;
  position: absolute;
  left: 260px;
  top: 0;
}

.collection .description {
  font-size: 15px;
  line-height: 1.4em;
  margin: 0 20px 0 0;
  color: #999;
  width: 220px;
  position: absolute;
  top: 0;
  left: 0;
}

.collection .description h3 {
  display: inline;
  color: #ddd;
  font-size: 22px;
  font-weight: 200;
  margin: 0 0 0 0;
}

.description p {
  margin: 4px 0;
}

.description p.related {
  font-size: 12px;
  margin-top: 6px;
  padding-top: 6px;
  border-top: solid 1px #333;
}

.collection .collection-button {
  background: #2c2c2c;
  color: #666;
  border-radius: 2px;
  margin: 6px 0;
  padding: 1px 6px 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 9px;
  font-family: Arial;
}

.annotations {
  font-family: Arial;
  position: absolute;
  left: 255px;
  top: 225px;
  margin: 0;
  padding: 0;
  height: 50px;
}

.annotations li {
  position: absolute;
  top: 10px;
  margin: 0;
  list-style-type: none;
  padding: 10px 0 0 10px;
}

.annotation {
  position: relative;
  background: #222;
  font-size: 11px;
  line-height: 12px;
  color: #888;
  width: 90px;
  height: 50px;
  -webkit-text-size-adjust: 85%;
  text-shadow: 0 1px 0 #000;
}

.annotation:before {
  position: absolute;
  content: "";
  display: block;
  width: 10px;
  top: 0;
  left: -20px;
  height: 60px;
  border-right: solid 10px #222;
  background: none;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(34,34,34,0)), to(#222));
  background-image: -webkit-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: -moz-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: -o-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: linear-gradient(to right, rgba(34,34,34,0), #222);
}

.annotation-bar {
  position: absolute;
  min-width: 1px;
  left: 11px;
  right: -1px;
  top: 0;
  border-bottom: solid 1px;
  border-right: solid 1px;
  border-left: solid 1px;
  border-color: #666;
  height: 3px;
}

.collection-fingerprints {
  margin-top: 80px;
}

.collection-fingerprint {
  background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fingerprints.jpg);
  border-bottom-color: #777;
  border-top-color: #000;
  border: solid 1px #555;
  display: inline-block;
  height: 39px;
  margin: 0 30px 40px 0;
  padding: 0;
  position: relative;
  width: 90px;
}

.collection-fingerprint span {
  position: absolute;
  bottom: 46px;
  color: #999;
  font: 11px Arial;
}

.collection-fingerprint:hover span {
  text-decoration: underline;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  border-top: solid 1px #444;
  font: 11px sans-serif;
  background-color: #2e2e2e;
}

.footer-content {
  margin: 0 5%;
  padding-bottom: 20px;
}

#fullscreen {
  background: #222;
  color: #777;
  font: 11px arial;
  padding: 6px;
}

.share-tools {
  float: left;
  margin-left: 2em;
  padding: 0;
  margin: 0 0 0 3em;
}

.share-tool {
  background: none;
  float: left;
  margin: 0;
  padding-left: 0;
  padding-right: 6px;
  list-style: none;
  cursor: pointer;
}

.share-tool:last-child {
  padding-right: 0;
}

.share-tool a {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  padding: 0;
  text-indent: -10000px;
  overflow: hidden;
  display: block;
}

.share-tool a { background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/share.png); }
</style>
<!--[if lte IE 8]>
<style type="text/css">

body {
  width: 1100px;
  margin: 0 auto;
}

</style>
<![endif]-->

<script src="/static/fashion/js/jse7tmw.js"></script>
<style type="text/css">.tk-nyt-cheltenham{font-family:"nyt-cheltenham",sans-serif;}.tk-nyt-karnak-display-130124{font-family:"nyt-karnak-display-130124",sans-serif;}.tk-nyt-franklin{font-family:"nyt-franklin",sans-serif;}</style><link href="/static/fashion/css/jse7tmw-d.css" rel="stylesheet"><script type="text/javascript">try { Typekit.load(); } catch (e) {}</script>
<script src="/static/fashion/js/d3_lib.js"></script>
<script src="/static/js/d3.v3.3.10.min.js"></script>
<script src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/canvg.js"></script> 
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/rgbcolor.js"></script> 
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/StackBlur.js"></script>


<script type="text/javascript" src="http://www.nihilogic.dk/labs/canvas2image/canvas2image.js"></script>
<script type="text/javascript" src="http://www.nihilogic.dk/labs/canvas2image/base64.js"></script>

</head>


<body data-twttr-rendered="true">

<!--  DROP IN IMAGES -->
<div class="image" id="open_data_interest_graph"></div>
<div class="image" id="open_data_flag_logo"></div>
<div class="image" id="open_data_arrows"></div>
<div class="image" id="open_data_book"></div>
<style>

#open_data_interest_graph:before {
    content:url("/static/images/open_data_interest_graph.png");
    float:right;
    right:10px;
    position:absolute;
}
#open_data_flag_logo:before {
    content:url("/static/images/open_data_flag_logo.png");
    float:left;
    left:0px;
    top:5px;
    position:absolute;
    
    display: block;
    
    width: 160px;
    height: 160px;
    
}


</style>




<div class="header">
  <h1>Open Actions Explorer</h1>
  <div class="dateline">
    <div class="byline">By <span>Jon Clement & Team Dashy</span></div>
    <div class="date">March 4, 2014</div>
  </div>
  <p class="header-summary">This visualization and explorer helps you assemble the building blocks of Action.
  </p><p><a id="fullscreen" href="#" style="">View Full Screen</a>
  </p>
</div>

<div class="graphic">
  <div class="editor-picks">
    
    <div class="collection" data-slug="michael-kors" data-size="54">
<!--      <a href="http://www.nytimes.com/fashion/runway/michael-kors/spring-2014-rtw/1?fingerprint=true"> -->
<!--         <canvas width="693" style="height: 225px; width: 693px;" height="225"></canvas></a> -->
        
        <div class="description">
        <h3>Share in the centralized discussions</h3>
        <p>Use the slide sorter to drag items of interest to your Interest Graph.  This helps us build your custom news feed and interest profiler.</p>
        <p class="related">Read more: <a href="http://data.gc.ca/">Visit the Open Data Government Website</a>
      </p></div>
      
      <ul style="width: 693px;" class="annotations">
        <li data-range="[0,0]" style="left:0px;width:13px;">
          <div class="annotation">This card highlights an emerging issue.</div>
          <div class="annotation-bar"></div>
        </li>
        <li data-range="[10,10]" style="left:132px;width:13px;">
          <div class="annotation">This element leverages Open Data</div>
          <div class="annotation-bar"></div>
        </li>
        <li data-range="[26,26]" style="left:345px;width:13px;">
          <div class="annotation">This card matches your interest profile</div>
          <div class="annotation-bar"></div>
        </li>
        <li data-range="[42,42]" style="left:558px;width:13px;">
          <div class="annotation">This item is controversial.</div>
          <div class="annotation-bar"></div>
        </li>
      </ul>
    </div>
  </div><!--  Editor picks -->
  </div><!--  Graphics -->
    
    <div class="state_description" >
        <h3>Our Problem Solving Process</h3>
        <p>Similar to collecting a census, we begin our collaboration by acknowledging all participants and sources.</p>
        <p>Click on the squares to explore the Concept repositories.</p>
    </div>
    <style>
    .state_description {
        padding: 0px 0px 0px 3%;
        line-height: 1.4em;
        width: 220px;
        font-family: "nyt-franklin",Arial;
        font-size: 15px;
        font-weight: 200;
        color: "#999999";
        float: left;
        position: absolute;
    }
    </style>
    
    
    
<div class="footer">
  <div class="footer-content">
    Elements sourced from the Canada Open Data Project
  </div>
</div>

<!--     <div id='svg-container'> <svg xmlns="http://www.w3.org/2000/svg" version="1.1"> <rect x="50" y="20" width="150" height="100" style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" /> </svg> </div>-->
<!--    <canvas id="svg-canvas" width="150" height="100"></canvas>-->
    
    <div id='the_cards'>
<!--          <img id="MyPix" src=""/> -->
    </div>
    

<!--[if gt IE 8]><!-->
<script>(function() {


var width,
    height = 225;


var         j_image_width=400;
var         j_image_height=225;

var graphic = d3.select(".graphic");

var collection = graphic.selectAll(".collection")
    .datum(function(d) {
      return {
        slug: this.getAttribute("data-slug"),
        size: this.getAttribute("data-size")
      };
    });

var canvas = collection
     .insert("a", ".description")
//     .attr("href", function(d) { return "http://www.nytimes.com/fashion/runway/" + d.slug + "/spring-2014-rtw/1?fingerprint=true"; })
     .attr("id", "the_canvas")
     .append("canvas");

var pixelRatio = 1,
    storeRatio = 1;

if (window.devicePixelRatio >= 2
    && screen.availWidth >= 1280 // iPad can’t even handle it
    && canvas.node().getContext("2d").webkitBackingStorePixelRatio !== 2) { // Safari can’t even
  pixelRatio = 2;
  storeRatio = 2;
}

canvas
    .attr("height", height * storeRatio)
    .style("height", height + "px");

var description = collection.select(".description"),
    annotations = collection.select(".annotations");

annotations.selectAll("li")
    .datum(function() {
      return {
        range: JSON.parse(this.getAttribute("data-range"))
      };
    });

d3.select(window)
    .on("scroll", scroll)
    .on("resize", resize);

d3.select("#fullscreen")
    .style("display", null)
    .on("click", function requestFullScreen() {
      d3.event.preventDefault();

      var element = document.documentElement;
      if (element.requestFullscreen) element.requestFullscreen();
      else if (element.mozRequestFullScreen) element.mozRequestFullScreen();
      else if (element.webkitRequestFullscreen) element.webkitRequestFullscreen();

      function cancelFullScreen() {
        d3.event.preventDefault();
        if (document.cancelFullScreen) document.cancelFullScreen();
        else if (document.mozCancelFullScreen) document.mozCancelFullScreen();
        else if (document.webkitCancelFullScreen) document.webkitCancelFullScreen();

        d3.select(this)
            .text("View Full Screen")
            .on("click", requestFullScreen);
      }

      d3.select(this)
          .text("Exit Full Screen")
          .on("click", cancelFullScreen);
    });

resize();

// Recompute bounding boxes due to reflow.
function resize() {
  width = parseInt(graphic.style("width")) - 260;

  annotations
      .style("width", width + "px");

  collection.select("canvas")
      .attr("width", width * storeRatio)
      .style("width", width + "px")
      .each(function(d) {
        var context = d.context = this.getContext("2d");
        context.scale(storeRatio, storeRatio);
        context.strokeStyle = "rgba(0,0,0,0.8)";
        if (d.enabled) d.resize();
      });

  scroll();
}

// Recompute which canvases are visible in the viewport.
function scroll() {
  var dy = innerHeight;
  if (!canvas
      .filter(function() {
        var box = this.getBoundingClientRect();
        return box.bottom > 0 && box.top < dy;
      })
      .each(enableFisheye)
      .empty()) {
    canvas = canvas.filter(function(d) { return !d.enabled; });
  }
}

function enableFisheye(d) {
  d.enabled = true;

  var that = this,
      link = that.parentNode,
      div = link.parentNode,
      touchtime;

  var normalWidth = width / d.size,
      image = new Image,
      imageWidth = j_image_width,
      imageHeight = j_image_height,
      desiredDistortion = 0,
      desiredFocus,
      progress = 0,
      idle = true;

  var x = fisheye()
      .distortion(0)
      .extent([0, width]);

  var annotation = d3.select(div).selectAll("li");

//  image.src = "http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/assets/thumbs-" + pixelRatio + "/" + d.slug + ".jpg";
  image.src = "/img/mk.png";
//  image.onload = initialize;

  // Progress bar
  d3.timer(function() {
    if (progress < 0) return true;
    var context = d.context;
    context.clearRect(0, 0, width, 2);
    context.fillStyle = "#777";
    context.fillRect(0, 0, ++progress, 2);
  });

  d.resize = function() {
    var f = x.focus() / x.extent()[1],
        d1 = imageWidth / normalWidth - 1,
        d0 = x.distortion() / d1;
    normalWidth = width / d.size;
    x.distortion(d0 * d1).extent([0, width]).focus(f * width);
    render();
  };

  function initialize() {
    progress = -1;

    d3.select(that)
        .on("mousedown", mousedown)
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout)
        .on("touchstart", touchstart)
        .on("touchmove", mousemove)
        .on("touchend", mouseout);

    generate_cards();
    render();
  }
  
var the_dataset;

// Choose dataset based on goto
the_url=String(window.location);
the_url=the_url.replace(/.*goto=/,"");

if (the_url=="Teams") {
    the_json_url="/static/js/teams.json";
}
else if (the_url=="Campaigns") {
    the_json_url="/static/js/data1000.json";
}
else if (the_url=="Apps") {
    the_json_url="/static/js/apps.json";
}
else if (the_url=="Ideas") {
    the_json_url="/static/js/people.json";
}
else {
    the_json_url="/static/js/apps.json";
    the_json_url="/static/js/teams.json";
    the_json_url="/static/js/data1000.json";
}


d3.json(the_json_url, function(json) {
    the_dataset=json.results;
    initialize();
});


//the_dataset_url="/static/js/data1000.json";
//var the_dataset_data;
//d3.json(the_dataset_url, function(json) {
//    the_dataset=json.results;
//    initialize();
//});
  
  
  

var imageContainer=[];
var imageElement="";

  function randomInt(the_size) {
      var the_fraction=Math.random();
      var the_num=parseInt(the_fraction*the_size);
      return the_num;
  }
  
  function generate_cards() {
      var canvas2 = document.createElement('canvas');
      canvas2.width = j_image_width;
      canvas2.height = j_image_height;
      canvas2.id = "canvas2";
      
       var nodes8=[]
       b = {id: "xxx",x:0,y:0,value:"0"}
 
       var images_array=[];
       
       // Generate image for each potential
       for (var ii = 0, n = d.size; ii < n+1; ++ii) { //Bug generate 1 more!
           nodes8.push(b);
       };
 
           // CREATE n separate svg blocks to be rendered
             var svgContainer = d3.select("body")
                    .data(nodes8)
                    .enter()
             .append("svg")
                              .attr("id",function(d,i) {
                                            one_shift=i-1;
                                            return "raw_svg_"+one_shift;
                                            })
                              .attr("width",j_image_width)
                              .attr("height",j_image_height)
                              .style("display","block")
                              ;
                                      
                                      
       for (var ii = 0, n = d.size; ii < n; ++ii) {
            //################################### CARD
            
            // Slip in json style data 
            var nodes19=[]
            data_index=randomInt(the_dataset.length);
            data_index=ii;
            b=the_dataset[data_index];
            
            //b = {id: "xxx",x:0,y:0,value:"0"}
            nodes19.push(b);
             
             var svgG=d3.select("#raw_svg_"+ii).selectAll('svg')
                    .data(nodes19)
                .enter().append("g")
                    .attr("id","container_sheet")
                    ;
                    
             var rect_card = svgG.append("rect")
                .attr("id", "raw_rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", j_image_width)
               .attr("height", j_image_height)
               .style("fill", "black")
               .style("stroke", "pink")
               .style("stroke-width", 5)
               .style("fill-opacity", 0.1)
               .style("stroke-opacity", 0.9) ;
               
//nope       var card_image= svgG.append("img")
//nope        .attr("xlink:href", "https://canadianopendataexperience.com/system/uploads/team/logo/58/large_icon.png")
//nope        .attr("id", "clip_image")
//nope        .attr("class", "clip_image_class")
//nope        .attr("x",0) //patch: 5 pixel offset issue
//nope        .attr("y",0)
//nope        .attr("width",j_image_width)
//nope        .attr("height",j_image_height)
//nope//        .style("opacity",".3")
//nope        ;
               
             var the_pointer=25;
             var card_title= svgG.append("svg:text")
                             .attr("id", "the_score")
                             .text(function(d,i) { 
                                 var temp=ii+1;
                             return d.title;})
                             .attr("dx", function(d) { return 5;})
                             .attr("dy", function(d) { return the_pointer;})
                             .style("fill",function(d) { return "white";})
                             .style("font-size","28px");
                             
             bbox = card_title.node().getBBox();
             the_pointer=the_pointer+bbox.height+3;
             
             
             the_text="This is a really long description which I will wrap myself ok then  ";
             the_text=the_dataset[data_index].description;
             
             var myRegexp = /(.{1,40})\s/g;
             var match = myRegexp.exec(the_text);
             var the_new_text=""
             while (match != null) {
                 the_new_text=match[0];
                 match = myRegexp.exec(the_text);
                 
                 if (the_pointer<200) {
                     var card_description= svgG.append("svg:text")
                             .attr("id", "the_score")
                             .text(function(d,i) { return the_new_text;})
                             .attr("dx", function(d) { return 5;})
                             .attr("dy", function(d) { return the_pointer;})
                             .style("fill",function(d) { return "white";})
                             .style("font-size","23px");
                 }
                             
                 bbox = card_description.node().getBBox();
                 the_pointer=the_pointer+bbox.height+2;
             }
             
             
             the_pointer=the_pointer+6;
             
             
             var card_link= svgG.append("svg:text")
                             .attr("id", "the_score")
                             .text(function(d,i) { return "Link: "+d.url;})
                             .attr("dx", function(d) { return 10;})
                             .attr("dy", function(d) { return the_pointer;})
                             .style("fill",function(d) { return "white";})
                             .style("font-size","18px");
                             
             //################################### CARD
       };
                             
       
       // Generate image for each potential
       for (var ii = 0, n = d.size; ii < n; ++ii) {
           console.log("Creating custom at "+ii);
//works hardcoded           var svgContent="<svg xmlns='http://www.w3.org/2000/svg' version='1.1'><rect x='0' y='0' width='"+j_image_width+"' height='"+j_image_height+"' style='fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9' /> </svg>";
//works hardcoded           svgContent=svgContent.trim();
           
           
//           $('#raw_svg_'+ii).css("display","block");
            var container = $('#raw_svg_'+ii).html();
           svgContent=container.trim();
           $('#raw_svg_'+ii).css("display","none");
           
           canvg(canvas2, svgContent);
           var theImage = canvas2.toDataURL('image/jpeg');
           images_array.push(theImage);
       };
       
       
    
      var card_container=d3.select("#the_cards");
      // Append images
      card_container.selectAll("img")
        .data(nodes8)
        .enter().append("img")
        .attr("id",function(d,i) {return "MyPix_"+i})
        .attr("src","")
        .style("display","none")
        ;
        
       for (var i = 0, n = d.size; i < n; ++i) {
           imageElement = document.getElementById("MyPix_"+i);  // Get the img object.
           imageElement.src = images_array[i];  //theImage;    
//           imageElement.src = theImage;    
           imageContainer.push(imageElement);
       };
      
//      imageElement = document.getElementById("MyPix");  // Get the img object.
//      imageElement.src = theImage;    
//      imageContainer.push(imageElement);

  };

  function render() {
    console.log("Render called");
    annotation
        .style("left", function(d) { return Math.round(x(d.range[0] * normalWidth)) - 4 + "px"; })
        .style("width", function(d) { return Math.round(x((d.range[d.range.length - 1] + 1) * normalWidth)) - Math.round(x(d.range[0] * normalWidth)) - 1 + "px"; })
      .select(".annotation")
        .style("left", function(d) { return Math.min(0, (width - 90) - (x(d.range[0] * normalWidth) - 4)) + "px"; });

    var context = d.context;
    context.clearRect(0, 0, width, height);
    

   for (var i = 0, n = d.size; i < n; ++i) {
      var x0 = x(i * normalWidth),
          x1 = x((i + 1) * normalWidth),
          dx = Math.min(imageWidth, x1 - x0);
          
      //void drawImage(
      //  in nsIDOMElement image, (Any)
      //  in float sx, // top left sub X
      //  in float sy, // top left sub Y
      //  in float sw, //          sub width
      //  in float sh, //          sub height
      //  in float dx, // destionation top left X
      //  in float dy, // destionation top left Y
      //  in float dw, // destionation width
      //  in float dh  // destination height
      
      imageElement=imageContainer[i];
      context.drawImage(imageElement, 0, 0, imageElement.width, imageElement.height, x0, 0, dx, height);
//      context.drawImage(image, Math.round((i * imageWidth + (imageWidth - dx) / 2) * pixelRatio), 0, dx * pixelRatio, imageHeight * pixelRatio, x0, 0, dx, height);
      
      context.beginPath();
      context.moveTo(x0, 0);
      context.lineTo(x0, height);
      context.stroke();
    }

    context.strokeRect(0, 0, width, height);
  }

  function move() {
    if (idle) d3.timer(function() {
      var currentDistortion = x.distortion(),
          currentFocus = currentDistortion ? x.focus() : desiredFocus;
      idle = Math.abs(desiredDistortion - currentDistortion) < .01 && Math.abs(desiredFocus - currentFocus) < .5;
      x.distortion(idle ? desiredDistortion : currentDistortion + (desiredDistortion - currentDistortion) * .14);
      x.focus(idle ? desiredFocus : currentFocus + (desiredFocus - currentFocus) * .14);
      render();
      return idle;
    });
  }

  function mouseover() {
    desiredDistortion = imageWidth / normalWidth - 1;
    mousemove();
  }

  function mouseout() {
    desiredDistortion = 0;
    mousemove();
  }

  function mousemove() {
    desiredFocus = Math.max(0, Math.min(width - 1e-6, d3.mouse(that)[0]));
    move();
  }

  function mousedown() {
    var m = Math.max(0, Math.min(width - 1e-6, d3.mouse(that)[0]));
    for (var i = 0, n = d.size; i < n && x(i * normalWidth) < m; ++i);
//    link.href = "http://www.nytimes.com/fashion/runway/" + d.slug + "/spring-2014-rtw/" + i + "?fingerprint=true";
  }

  function touchstart() {
    d3.event.preventDefault();
    mouseover();
    if (d3.event.touches.length === 1) {
      var now = Date.now();
//      if (now - touchtime < 500) mousedown(), link.click();
      if (now - touchtime < 500) mousedown();
      touchtime = now;
    }
  }
}

function fisheye() {
  //org max 1 dist 3
  var min = 0,
      max = 3,
      distortion = 6,
      focus = 0;

  function G(x) {
    return (distortion + 1) * x / (distortion * x + 1);
  }

  function fisheye(x) {
    var Dmax_x = (x < focus ? min : max) - focus,
        Dnorm_x = x - focus;
    return G(Dnorm_x / Dmax_x) * Dmax_x + focus;
  }

  fisheye.extent = function(_) {
    if (!arguments.length) return [min, max];
    min = +_[0], max = +_[1];
    return fisheye;
  };

  fisheye.distortion = function(_) {
    if (!arguments.length) return distortion;
    distortion = +_;
    return fisheye;
  };

  fisheye.focus = function(_) {
    if (!arguments.length) return focus;
    focus = +_;
    return fisheye;
  };

  return fisheye;
}

})();




</script>

<style>
#svg_element{
transform: translate(0px,0px);
-ms-transform: translate(0px,0px); /* IE 9 */
-webkit-transform: translate(0px,0px); /* Safari and Chrome */
-o-transform: translate(0px,0px); /* Opera */
-moz-transform: translate(0px,0px); /* Firefox */
z-index:99999;
position:absolute;
top:0;
left:0;
}
</style>


<div id="svg_layer">
<script>

 var j_image_width=200;
 var j_image_height=150;
 // Get size of window
 var nodes9=[]
 b = {id: "xxx",x:0,y:0,value:"0"}
 nodes9.push(b);
 
 var svg_width = window.innerWidth;
 var svg_height = window.innerHeight;
// svg_width=300;
// svg_height=300;

 var svgContainer = d3.select("body").append("svg")
                                     .attr("id", "svg_element")
                                     .attr("width", svg_width)
                                     .attr("height", svg_height)
//                                     .style("pointer-events","none")
                                     .style("pointer-events","none")
                                     ;
 var svgG=svgContainer.selectAll('svg')
                .data(nodes9)
            .enter().append("g")
                .attr("id","container_sheet");
                
                
 var svgCard=svgContainer.selectAll('svg')
                .data(nodes9)
            .enter().append("g")
                .style("display","none")
                .attr("id","container_card");
 var svgScore=svgContainer.selectAll('svg')
                .data(nodes9)
            .enter().append("g")
                .attr("id","container_score")
                .attr("display","none");

 var rect_card = svgCard.append("rect")
                            .attr("x", -j_image_width/2)
                            .attr("y", -j_image_width/2)
                            .attr("width", j_image_width)
                            .attr("height", j_image_height)
                            .style("fill", function(d) { return "grey"; })
                            .style("opacity", "0.3")
                            ;
                         
 var rect_background = svgG.append("rect")
                            .attr("x", 0)
                            .attr("y", 0)
                            .attr("width", svg_width)
                            .attr("height", svg_height)
                            .style("fill", function(d) { return "yellow"; })
                            .style("opacity", "0")
                            ;
                            
 var text_score2= svgScore.append("svg:text")
                         .attr("id", "the_score")
                         .text(function(d) { 
                                temp="";
                                if (d.value>=0) { temp="+";}
                                return temp+d.value;})
                         .attr("dx", function(d) { return -d.value.length;})
                         .attr("dy", function(d) { return 0;})
//                         .attr("dy", function(d) { return -d.size/2-4;})
                         .style("fill",function(d) { return "white";})
                         .style("font-size","44px");
                         
 var text_score3= svgScore.append("svg:text")
                         .attr("id", "the_score3")
                         .text(function(d) { 
                                return "Rank the Usefulness";})
                         .attr("dx", function(d) { return -65;})
                         .attr("dy", function(d) { return -40;})
                         .style("fill",function(d) { return "gray";})
                         .style("font-size","25px");
                         
 d3.select("#container_score").attr("transform", function(d) { return "translate(" + svg_width/2 + ", 180)"; });    
     
                        
                        
                            
                            
$('#the_canvas').on('mousedown', function(event){
    //    event.stopPropagation();
    $('#svg_element').css("pointer-events","all");
});

$('#svg_element').on('mouseup', function(event){
    $('#svg_element').css("pointer-events","none");
    $('#container_card').css("display","none");
    $('#container_score').css("display","none");
});


function translate_to_xy(the_translate) {
   var element2=the_translate
   var splittedd = element2.split(",");
   var xx2 = ~~splittedd [0].split("(")[1];
   var yy2 = ~~splittedd [1].split(")")[0];
   return {x: xx2, y: yy2};
}


function move(mouse) {
    d3.select("#container_card") .attr("transform", function(d) { return "translate(" + mouse[0] + "," + mouse[1] + ")"; });    
  }


svgContainer.on("mousemove", function() {
    var mouse = d3.mouse(this);
    move(mouse);
    
    $('#container_card').css("display","block");
    $('#container_score').css("display","block");
    
//works    d3.select("#the_score").text(function(d) { return "ok";}) 
                                
    $('#the_score').text(function() { 
//                                text=parseInt(d3.mouse(this)[0]);
//                                text=parseInt(svg_width/2-d3.mouse(this)[0]);
                                maxi=svg_width/2-10;
                                percent=d3.mouse(this)[0]/maxi*100;
                                if (percent>100) { percent=100;}
                                text=parseInt(percent);
                                temp="";
                                if (text>=0) { temp="+";}
                                else { temp=""; }
                                return temp+text;});
                                
    
});


//################## TEXT DIGIT





</script>
</div>



<div id="svg_movement">
<script>


 var svg_width = window.innerWidth;
 var svg_height = window.innerHeight;

var width = svg_width,
    height = svg_height,
    padding = 6, // separation between nodes
    maxRadius = 12;

var n = 25, // total number of nodes
    m_clusters = 9; // number of distinct clusters

var color = d3.scale.category10()
    .domain(d3.range(m_clusters));

var x_range = d3.scale.ordinal()
    .domain(d3.range(m_clusters))
    .rangePoints([0, width], 1);
console.info("Starting...");



// Hard define stations

var l_states=[]
l_states.push("");             //0 watch as i generates here
l_states.push("Ideas");             //1
l_states.push("Problems");             //2
l_states.push("Campaigns");             //3
l_states.push("Teams");             //4
l_states.push("Apps");             //5
l_states.push("Users");             //6
l_states.push("New Market");             //7
l_states.push("Target Market");             //9

var sta={};
sta["Ideas"]=1;
sta["Problems"]=2;
sta["Campaigns"]=3;
sta["Teams"]=4;
sta["Apps"]=5;
sta["Users"]=6;
sta["New Market"]=7;
sta["Target Market"]=8;

var states=[]
c=0;
while (c<m_clusters) {
    s={};
    s["state"]=l_states[c];
    s["count"]= 0;
    
    s["cx"]= x_range(c);
    center_line=height/2;
    center_line=35;
    
    if (c>sta["Users"]) {
        s["cx"]= x_range(c)-10;
        
        s["cy"]= (center_line+100)+(c*5); //center
        if (c==sta["New Market"]) { 
            s["cy"]= center_line+140;
        }
        if (c==sta["Target Market"]) { 
            s["cy"]= center_line+110;
        }
    }
    else {
        s["cy"]= center_line+(c*15);
    }
    
    
    states.push(s);
    c=c+1;
};


function add_node(a_target) {

    if (nodes.length<70) {
    
    n=n+1;
    console.log("Adding node now: "+n);
    if (a_target==0) {
        var i = Math.floor(Math.random() * m_clusters);
        
            // Steer
            //90% of time put into ideas
            rbranch=Math.random();
            if (rbranch<.8) { //80%
                i=sta["Ideas"];
            }
            else if (rbranch<.9) { //10%
                i=sta["Problems"];
            }
            
            
    }
    else {
        var i=a_target;
    };
    
    
    v = (i + 1) / m_clusters * -Math.log(Math.random());
    
    
    // Add node logic
    
    // Log
    states[i]["count"]+=1;
    
    console.log("Target: "+l_states[i]+" at: "+i+" internally "+states[i]["state"]+" is at "+states[i]["count"]);
    
    the_dict= {
         radius: 7,
         color: "grey",
         cx: states[i]["cx"],
         cy: states[i]["cy"], //target
         id:i+"_new_"+Math.random(),
         type:"null",
         dest:l_states[i],
         life:10000,
    };
    
    nodes.push(the_dict);
    }// End check nodes
    
};


function redirect_node() {

    //Hard coded logic
    
    //1. Ideas to campaigns,teams, problems, apps
    
    
    // Campaign accepts (from ideas)
    if (Math.random()<.2) { //to campaigns 50% of time
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Ideas") {
                d.dest="Campaigns";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from idea to campaign");
            };
        };
      });
    }
    // Campaing accepts from problems
    if (Math.random()<.15) { 
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Problems") {
                d.dest="Campaigns";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from Problem to Campaign");
            };
        };
      });
    }
    
    
    // Teams accepts from Campaigns
    if (Math.random()<.1) { //to campaigns 50% of time
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Campaigns") {
                d.dest="Teams";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from Campaigns to teams");
            };
        };
      });
    }
    
    
    // Apps accepts from Teams
    if (Math.random()<.1) { //to campaigns 50% of time
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Teams") {
                d.dest="Apps";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from Teams to Apps");
            };
        };
      });
    }
    
    // Users accepts from Apps
    if (Math.random()<.2) { //to campaigns 50% of time
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Apps") {
                d.dest="Users";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from Apps to Users");
            };
        };
      });
      // FORCE ADD NODES TO SIMULATE MULTIPLICATION EFFECT
      add_node(sta["Users"]);
      
    }
    
    // New Market accepts from Users
    if (Math.random()<.03) { //to campaigns 50% of time
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Users") {
                d.dest="New Market";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from Users to New Market");
            };
        };
      });
    }
    
    // Target Market accepts from Users
    if (Math.random()<.03) { //to campaigns 50% of time
      var found=false;
      nodes.forEach(function(d) {
        if (!(found)) {
            if (d.dest=="Users") {
                d.dest="Target Market";
                d.cx=states[sta[d.dest]]["cx"];
                d.cy=states[sta[d.dest]]["cy"];
                found=true;
                console.log("Move from Users to Target Market");
            };
        };
      });
    }
    

};





function remove_node() {
    n=n-1;
    console.log("Removing node now: "+n);
    var i = Math.floor(Math.random() * m_clusters);
    nodes.splice(i,1);
};

function get_node_dict(i,v) {
   the_dict= {
    radius: Math.sqrt(v) * maxRadius,
    color: color(i),
    cx: states[i]["cx"],
    cy: states[i]["cy"], //target
    id:i+"_org",
    type:"null",
    dest:"null",
    life:10000,
  };
  if (i<1) {
    the_dict.radius=0;
  }
  
  return the_dict;
};

var nodes = d3.range(n).map(function() {
  var i = Math.floor(Math.random() * m_clusters),
      v = (i + 1) / m_clusters * -Math.log(Math.random());
      
  return get_node_dict(i,v);
});

var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(0)
    .charge(0)
    .on("tick", tick)
    .start();

//function refresh_forces() {
//    force.start();
//};


 
 var svg_width = window.innerWidth;
 var svg_height = window.innerHeight;


var svg = d3.select("body").append("svg")
    .attr("width", svg_width)
    .attr("height", svg_height);
    
var circle = svg.selectAll("circle"); //movement circles
    

// SETUP CONTAINERS                                   
 // Get size of window
 var nodes9=[]
 b = {id: "xxx",x:0,y:0,value:"0"}
 nodes9.push(b);
 var containerState=svg.selectAll('svg')
                .data(nodes9)
            .enter().append("g")
                .attr("id","containerState");




c=0
var jsonFoci = [];
while (c<8) {
    c=c+1;
    the_d={ "x_axis": states[c]["cx"]-25, "y_axis": states[c]["cy"]+40, "radius": 50, "color" : "white","position":"fixed","type":"state_foci","label":l_states[c],"id":c+"_j" };
    jsonFoci.push(the_d);
}
                         
//var jsonFoci = [
//   { "x_axis": 30, "y_axis": 0, "radius": 50, "color" : "green","position":"fixed","type":"state_foci","label":"Start","id":"0" },
//   { "x_axis": 70, "y_axis": 0, "radius": 50, "color" : "purple","position":"fixed","type":"state_foci","label":"M1","id":"1"},
//   { "x_axis": 120, "y_axis": 0, "radius": 50, "color" : "yellow","position":"fixed","type":"state_foci","label":"M2","id":"2"},
//   { "x_axis": 170, "y_axis": 0, "radius": 50, "color" : "red"  ,"position":"fixed","type":"state_foci","label":"End","id":"3"}];
   
var jsonFoci_size=8;//sta.length;

 var rects = containerState.selectAll("rect")
                       .data(jsonFoci)
                       .enter()
                   .append("rect")
                       .attr("x", function (d,i) { return d.x_axis;})
                       .attr("y", function (d,i) { return d.y_axis;})
//                       .attr("x", function (d,i) { 
//                            separation=svg_width/(jsonFoci_size+1);
//                            return (i+1)*separation; })
//                       .attr("y", function (d) { return svg_height/2; })
                       .attr("width", function (d) { return d.radius; })
                       .attr("height", function (d) { return d.radius; })
                       .style("fill", function(d) { return d.color; })
                       .style("fill-opacity", "0.3")
                       ;
rects.on("mousedown", function(d,i) {
                    // Set main window to corresponding type
                    this_location= String(window.location);
                    this_location=this_location.replace(/\?.*/g,"");
//                    this_location= window.location.replace("\?.*"g,"");
//                    if(typeof this_location === 'undefined'){
//                        this_location=window.location;
//                    }
                    
                    this_location=this_location+"?goto="+states[i+1]["state"];
                    window.location=this_location;
});

                       
var the_labels = containerState.selectAll("svg")
                          .data(jsonFoci)
                          .enter()
                    .append("svg:text")
                         .attr("id", function(d) { return d.id;})
                         .text(function(d) { return d.label;})
                       .attr("dx", function (d,i) { return d.x_axis;})
                       .attr("dy", function (d,i) { return d.y_axis+120;})
                         .style("fill",function(d) { return "white";})
                         .style("font-family","'nyt-franklin','Arial'")
                         .style("font-weight","200")
                         .style("color","#ddd")
                         .style("font-size","20px");
                         

refresh_circles();

    


function refresh_circles2() { 
    var circle2 = circle.data(force.nodes(), function(d) { return d.id;});
    circle2.enter().append("circle")
    .attr("class","a_circle")
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d) { return d.color; })
    .call(force.drag);
    //  circle2.exit().remove();
};



function refresh_circles() { 
  circle = svg.selectAll("circle")
    .data(nodes)
  .enter().append("circle")
    .attr("class","a_circle")
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d) { return d.color; })
    .call(force.drag);
};




function tick(e) {
  circle
  d3.selectAll(".a_circle")
//org      .each(gravity(.2 * e.alpha))
      .each(gravity(.05 * e.alpha))
      .each(collide(.4))
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}



// Move nodes toward cluster focus.
function gravity(alpha) {
  return function(d) {
    d.y += (d.cy - d.y) * alpha;  // d.cy is focal point
    d.x += (d.cx - d.x) * alpha;  // d.cx is forcal point
  };
}



// Resolve collisions between nodes.
function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + padding,
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.color !== quad.point.color) * padding;
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

// On interval, update foci cx,cy
//ADD NODE
setInterval(function(){
    nodes.forEach(function(d,i) {
//old random move        if (i==3) {
//old random move            d.cx=x_range(Math.floor(Math.random() * m_clusters));
//old random move        }
    });
 
   add_node(0);
   refresh_circles2();
   force.start(); 

}, 2000);




//REDIRECT NODE
setInterval(function(){
    redirect_node();
}, 1230);
    
//REMOVE NODE
setInterval(function(){
    if (nodes.length>24) {
       //NO REMOVE  remove_node();
       //NO REMOVE  refresh_circles2();
    };
}, 4400);

//Refresh force
setInterval(function(){
   force.stop(); 
}, 20000);





</script>
</div>





</body>
