<!DOCTYPE html>
<html class="wf-nytcheltenham-n2-active wf-nytcheltenham-n7-active wf-nytkarnakdisplay130124-n4-active wf-nytfranklin-n3-active wf-nytfranklin-n5-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Card Sorter</title>
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=1100">
<meta name="dat" content="September 13, 2013">
<meta name="DISPLAYDATE" content="September 13, 2013">
<meta name="pdate" content="20130913">
<meta name="col" content="">
<meta name="tom" content="interactive_feature">
<meta name="display-text" content="Interactive Feature">
<meta name="display-name" content="interactive">
<meta name="url_thumb" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-75x75.png">
<meta name="url_thumb_wide" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-190x126.png">
<meta name="ttl" content="">
<meta name="per" content="">
<meta name="misspelling" content="">
<meta name="MEDIA_TEMPLATE_VERSION" content="200">
<meta name="asset_id" content="">
<meta name="CG" content="fashion">
<meta name="SCG" content="">
<meta name="PT" content="Multimedia">
<meta name="PST" content="Interactive">
<meta property="og:type" content="article">
<meta property="og:title" content="Front Row to Fashion Week">
<meta property="og:description" content="Of the more than 300 collections shown during New York Fashion Week, here were the ones that created the most buzz.">
<meta property="og:url" content="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/">
<meta property="og:image" content="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png">
<link rel="image_src" href="http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fashion-twittercard.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="TimesPeople" content="disallow">

<style type="text/css">

body {
  background: #161616;
  position: relative;
  color: #aaa;
  margin: 0;
  min-width: 970px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline
}

/* Branding */

.branding {
  color: white;
  position: relative;
  padding-top: 17px;
  margin: 0 5%;
}

.branding a {
  color: #959595;
}

.branding a:hover {
  text-decoration: none;
  color: white;
}

.branding .logo {
  background: url("http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/logo.png") center center no-repeat;
  float: left;
  width: 133px;
  height: 19px;
  margin-right: 10px;
  padding: 0;
  opacity: 0.7;
}

.branding .logo:hover {
  opacity: 1;
}

.branding .section {
  vertical-align: top;
  font-family: "nyt-karnak-display-130124", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  float: left;
  border-left: 1px solid #575757;
  line-height: 23px;
  padding-left: 10px;
  padding-top: 3px;
  margin-top: -3px;
}

.branding .nyt-tools {
  float: right;
}

/* Head */

#BIG_AD {
  width: 300px;
  height: 250px;
  background: #222;
  position: absolute;
  right: 5%;
  top: 0;
}

.header {
  clear: both;
  padding: 0 5%;
  position: relative;
  height: 270px;
}

.header h1 {
  font-family: "nyt-cheltenham", "NYTCheltenham-ExtraLight", Georgia, sans-serif;
  font-style: normal;
  font-weight: 200;
  margin-top: 0px;
  margin-bottom: 0;
  color: white;
  font-size: 50px;
  -webkit-font-smoothing: antialiased;
}

.header-summary {
  color: #999;
  font: 17px/23px "nyt-franklin", Arial;
  font-weight: 200;
  width: 50%;
  margin-top: 12px;
}

.collection-fingerprints .header-summary {
  margin-top: -20px;
  margin-bottom: 60px;
}

.dateline {
  color: #777;
  font-family: Arial;
  font-size: 11px;
  overflow: hidden;
  margin-top: 13px;
}

.dateline .date {
  margin-left: 10px;
  padding-left: 10px;
  border-left: solid 1px #444;
}

.byline span {
  text-transform: uppercase;
}

.dateline .byline, .dateline .date {
  float: left;
}

/* Graphic */

.graphic {
  margin: 15px 0 0 0;
  padding: 40px 5%;
  background: #222;
  overflow: hidden;
}

.graphic a {
  color: white;
  text-decoration: none;
}

.graphic a:hover {
  text-decoration: underline;
}

h2 {
  font: 100 42px "nyt-cheltenham", Georgia;
  color: #fff;
  padding: 0 0 20px 0;
  margin: 40px 0;
  border-bottom: solid 1px #666;
}

.collection {
  position: relative;
  text-align: left;
  height: 320px;
  font-family: "nyt-franklin", Arial;
  position: relative;
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

.collection:last-child {
  border-bottom: none;
}

.collection canvas,
.collection img {
  border: solid 1px #444;
  border-top-color: #000;
  border-bottom-color: #555;
  background: #000;
  position: absolute;
  left: 260px;
  top: 0;
}

.collection .description {
  font-size: 15px;
  line-height: 1.4em;
  margin: 0 20px 0 0;
  color: #999;
  width: 220px;
  position: absolute;
  top: 0;
  left: 0;
}

.collection .description h3 {
  display: inline;
  color: #ddd;
  font-size: 22px;
  font-weight: 200;
  margin: 0 0 0 0;
}

.description p {
  margin: 4px 0;
}

.description p.related {
  font-size: 12px;
  margin-top: 6px;
  padding-top: 6px;
  border-top: solid 1px #333;
}

.collection .collection-button {
  background: #2c2c2c;
  color: #666;
  border-radius: 2px;
  margin: 6px 0;
  padding: 1px 6px 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 9px;
  font-family: Arial;
}

.annotations {
  font-family: Arial;
  position: absolute;
  left: 255px;
  top: 225px;
  margin: 0;
  padding: 0;
  height: 50px;
}

.annotations li {
  position: absolute;
  top: 10px;
  margin: 0;
  list-style-type: none;
  padding: 10px 0 0 10px;
}

.annotation {
  position: relative;
  background: #222;
  font-size: 11px;
  line-height: 12px;
  color: #888;
  width: 90px;
  height: 50px;
  -webkit-text-size-adjust: 85%;
  text-shadow: 0 1px 0 #000;
}

.annotation:before {
  position: absolute;
  content: "";
  display: block;
  width: 10px;
  top: 0;
  left: -20px;
  height: 60px;
  border-right: solid 10px #222;
  background: none;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(34,34,34,0)), to(#222));
  background-image: -webkit-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: -moz-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: -o-linear-gradient(left, rgba(34,34,34,0), #222);
  background-image: linear-gradient(to right, rgba(34,34,34,0), #222);
}

.annotation-bar {
  position: absolute;
  min-width: 1px;
  left: 11px;
  right: -1px;
  top: 0;
  border-bottom: solid 1px;
  border-right: solid 1px;
  border-left: solid 1px;
  border-color: #666;
  height: 3px;
}

.collection-fingerprints {
  margin-top: 80px;
}

.collection-fingerprint {
  background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/fingerprints.jpg);
  border-bottom-color: #777;
  border-top-color: #000;
  border: solid 1px #555;
  display: inline-block;
  height: 39px;
  margin: 0 30px 40px 0;
  padding: 0;
  position: relative;
  width: 90px;
}

.collection-fingerprint span {
  position: absolute;
  bottom: 46px;
  color: #999;
  font: 11px Arial;
}

.collection-fingerprint:hover span {
  text-decoration: underline;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  border-top: solid 1px #444;
  font: 11px sans-serif;
  background-color: #2e2e2e;
}

.footer-content {
  margin: 0 5%;
  padding-bottom: 20px;
}

#fullscreen {
  background: #222;
  color: #777;
  font: 11px arial;
  padding: 6px;
}

.share-tools {
  float: left;
  margin-left: 2em;
  padding: 0;
  margin: 0 0 0 3em;
}

.share-tool {
  background: none;
  float: left;
  margin: 0;
  padding-left: 0;
  padding-right: 6px;
  list-style: none;
  cursor: pointer;
}

.share-tool:last-child {
  padding-right: 0;
}

.share-tool a {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  padding: 0;
  text-indent: -10000px;
  overflow: hidden;
  display: block;
}

.share-tool a { background-image: url(http://graphics8.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/e2e355157a66c53141657c4af5431fed6add83f7/share.png); }
</style>
<!--[if lte IE 8]>
<style type="text/css">

body {
  width: 1100px;
  margin: 0 auto;
}

</style>
<![endif]-->

<script src="/static/fashion/js/jse7tmw.js"></script>
<style type="text/css">.tk-nyt-cheltenham{font-family:"nyt-cheltenham",sans-serif;}.tk-nyt-karnak-display-130124{font-family:"nyt-karnak-display-130124",sans-serif;}.tk-nyt-franklin{font-family:"nyt-franklin",sans-serif;}</style><link href="/static/fashion/css/jse7tmw-d.css" rel="stylesheet"><script type="text/javascript">try { Typekit.load(); } catch (e) {}</script>
<script src="/static/fashion/js/d3_lib.js"></script>
<script src="/static/js/jquery-1.11.0.min.js"></script>


</head>


<body data-twttr-rendered="true">


<style>
#svg_element{
transform: translate(0px,0px);
-ms-transform: translate(0px,0px); /* IE 9 */
-webkit-transform: translate(0px,0px); /* Safari and Chrome */
-o-transform: translate(0px,0px); /* Opera */
-moz-transform: translate(0px,0px); /* Firefox */
z-index:99999;
position:absolute;
top:0;
left:0;
}
</style>


<div id="svg_layer">
<script>

                       


var width = 600,
    height = 500,
    padding = 6, // separation between nodes
    maxRadius = 12;

var n = 25, // total number of nodes
    m_clusters = 10; // number of distinct clusters

var color = d3.scale.category10()
    .domain(d3.range(m_clusters));

var x_range = d3.scale.ordinal()
    .domain(d3.range(m_clusters))
    .rangePoints([0, width], 1);
console.log("Starting...");

function add_node() {
    console.log("Adding node");
    n=n+1;
    var i = Math.floor(Math.random() * m_clusters),
    v = (i + 1) / m_clusters * -Math.log(Math.random());
    //radius: Math.sqrt(v) * maxRadius,
    nodes.push({
    radius: 20,
    color: color(i),
    //Target
    cx: x_range(i),
    cy: height / 2,
    id:i
  });  

};


var nodes = d3.range(n).map(function() {
  var i = Math.floor(Math.random() * m_clusters),
      v = (i + 1) / m_clusters * -Math.log(Math.random());
  return {
    radius: Math.sqrt(v) * maxRadius,
    color: color(i),
    
    //Target
    cx: x_range(i),
    cy: height / 2
  };
});

var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(0)
    .charge(0)
    .on("tick", tick)
    .start();

function refresh_forces() {
    force.start();
};


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


function refresh_circles2() { 
    
    var circle2 = circle.data(force.nodes(), function(d) { return d.id;});
    circle2.enter().append("circle")
    
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d) { return d.color; })
    .call(force.drag);
    //  circle2.exit().remove();
   
};

function refresh_circles() { 
  circle = svg.selectAll("circle")
    .data(nodes)
  .enter().append("circle")
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d) { return d.color; })
    .call(force.drag);
//  circle = svg.selectAll("circle")
//    .data(nodes)
//  .enter().append("circle")
//    .attr("r", function(d) { return d.radius; })
//    .style("fill", function(d) { return d.color; })
//    .call(force.drag);
    
//  circle = svg.selectAll("circle")
//    .data(nodes)
//  .exit().remove();
};
var circle = svg.selectAll("circle");
refresh_circles();

function tick(e) {
  circle
      .each(gravity(.2 * e.alpha))
      .each(collide(.5))
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

// Move nodes toward cluster focus.
function gravity(alpha) {
  return function(d) {
    d.y += (d.cy - d.y) * alpha;  // d.cy is focal point
    d.x += (d.cx - d.x) * alpha;  // d.cx is forcal point
  };
}

// Resolve collisions between nodes.
function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + padding,
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.color !== quad.point.color) * padding;
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

// On interval, update foci cx,cy

setInterval(function(){
  //nodes.push({id: ~~(Math.random() * foci.length)});
  //force.start();

  //     node = node.data(nodes);
  //Change underlying data target of cx
  //data.filter(function(d){ return d < 5; }));  
    
    nodes.forEach(function(d,i) {
        if (i==3) {
  //          d.cx=x_range(Math.floor(Math.random() * m_clusters));
        }
    });
 
    if (nodes.length<28) {
       add_node();
        refresh_circles2();
       refresh_forces();
    };
   force.resume(); 
                    

}, 600);


</script>
</div>

</body>
